{
  "name": "TRC CF Tracker",
  "short_name": "CF Tracker",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#4AA8E8",
  "theme_color": "#4AA8E8",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
